<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1">

    <!-- 1. Maestro: Consejos de seguridad -->
    <category>
        <pattern>SEGURIDAD</pattern>
        <template>
            Consejos de seguridad para la CDMX:
            1. En zonas concurridas, lleva tu mochila al frente y cartera en bolsillos delanteros.
            2. Evita caminar solo por calles oscuras o solitarias de noche.
            3. Usa transporte oficial o apps certificadas como Uber o Didi.
            4. No cuentes dinero en publico ni uses cajeros en calles solitarias.
            5. En caso de emergencia marca al 911.
        </template>
    </category>

    <!-- Variaciones -->
    <category><pattern>CONSEJOS DE SEGURIDAD</pattern><template><srai>SEGURIDAD</srai></template></category>
    <category><pattern>ES SEGURO</pattern><template><srai>SEGURIDAD</srai></template></category>
    <category><pattern>ES SEGURA LA CIUDAD</pattern><template><srai>SEGURIDAD</srai></template></category>
    <category><pattern>QUE TAN SEGURO ES</pattern><template><srai>SEGURIDAD</srai></template></category>
    <category><pattern>PELIGROS</pattern><template><srai>SEGURIDAD</srai></template></category>
    <category><pattern>COMO MANTENERSE SEGURO</pattern><template><srai>SEGURIDAD</srai></template></category>
    <category><pattern>TIPS DE SEGURIDAD</pattern><template><srai>SEGURIDAD</srai></template></category>
    <category><pattern>CUIDADOS</pattern><template><srai>SEGURIDAD</srai></template></category>
    <category><pattern>PRECAUCIONES</pattern><template><srai>SEGURIDAD</srai></template></category>

    <!-- 2. Emergencias -->
    <category>
        <pattern>EMERGENCIA</pattern>
        <template>
            Atencion:
            - Si estas en peligro inmediato, llama al 911.
            - Policia Turistica CDMX: 55 5207 4155.
            - Angeles Verdes: 078.
            - Cruz Roja: 065 o 911.
            Busca un boton de panico en los postes del C5.
        </template>
    </category>

    <category><pattern>POLICIA</pattern><template><srai>EMERGENCIA</srai></template></category>
    <category><pattern>AYUDA</pattern><template><srai>EMERGENCIA</srai></template></category>
    <category><pattern>SOCORRO</pattern><template><srai>EMERGENCIA</srai></template></category>
    <category><pattern>AUXILIO</pattern><template><srai>EMERGENCIA</srai></template></category>

    <category>
        <pattern>ME ROBARON</pattern>
        <template>
            Lamento lo ocurrido. Llama al 911 o acude a un policia.
            Para denunciar, debes ir al Ministerio Publico Especializado en Atencion al Turista.
        </template>
    </category>

    <category><pattern>ASALTO</pattern><template><srai>ME ROBARON</srai></template></category>
    <category><pattern>TELEFONO DE EMERGENCIA</pattern><template><srai>EMERGENCIA</srai></template></category>

    <!-- 3. Zonas peligrosas -->
    <category>
        <pattern>ZONAS PELIGROSAS</pattern>
        <template>
            Se recomienda evitar:
            - Tepito y La Lagunilla.
            - Doctores y Obrera en la noche.
            - La Merced por riesgo de carteristas.
            - Zonas alejadas de Iztapalapa y Gustavo A. Madero.
            Preferir zonas turisticas: Reforma, Roma, Condesa, Polanco.
        </template>
    </category>

    <category><pattern>DONDE NO IR</pattern><template><srai>ZONAS PELIGROSAS</srai></template></category>
    <category><pattern>LUGARES PELIGROSOS</pattern><template><srai>ZONAS PELIGROSAS</srai></template></category>
    <category><pattern>QUE ZONAS EVITAR</pattern><template><srai>ZONAS PELIGROSAS</srai></template></category>

    <!-- Barrios específicos -->
    <category>
        <pattern>ES SEGURO TEPITO</pattern>
        <template>Tepito no es recomendable para turistas. Solo con guia y de dia.</template>
    </category>

    <category>
        <pattern>ES SEGURO IZTAPALAPA</pattern>
        <template>Iztapalapa tiene zonas seguras turisticas, pero otras que no lo son. Ir solo de dia.</template>
    </category>

    <category>
        <pattern>ES SEGURO EL CENTRO</pattern>
        <template>El Centro Historico es seguro de dia. De noche evitar calles solitarias.</template>
    </category>

    <category>
        <pattern>ES SEGURO LA DOCTORES</pattern>
        <template>La colonia Doctores puede ser insegura, especialmente de noche.</template>
    </category>

    <category>
        <pattern>ES SEGURO XOCHIMILCO</pattern>
        <template>Las zonas turisticas como los embarcaderos oficiales son seguras. Evita zonas alejadas.</template>
    </category>

    <!-- 4. Transporte -->
    <category>
        <pattern>TRANSPORTE SEGURO</pattern>
        <template>
            Recomendaciones:
            1. Uber o Didi son seguros.
            2. Metro y Metrobus son seguros pero cuidar pertenencias.
            3. Evitar taxis de calle en la noche.
            4. Preferir taxis de sitio.
        </template>
    </category>

    <category><pattern>ES SEGURO EL METRO</pattern><template>Si, es seguro, solo cuida tu mochila al frente.</template></category>
    <category><pattern>ES SEGURO UBER</pattern><template>Si, Uber y Didi son recomendados.</template></category>
    <category><pattern>TAXI</pattern><template>Preferir taxis de sitio o apps. Evitar taxis de calle.</template></category>

    <!-- 5. Mujeres -->
    <category>
        <pattern>MUJERES</pattern>
        <template>
            Consejos para mujeres:
            - Metro y Metrobus tienen vagones exclusivos.
            - Estan marcados en color rosa.
            - Existe la linea 765 (SOS Mujeres).
        </template>
    </category>

    <category><pattern>VAGON ROSA</pattern><template><srai>MUJERES</srai></template></category>
    <category><pattern>SOY MUJER</pattern><template><srai>MUJERES</srai></template></category>
    <category><pattern>VIAJO SOLA</pattern><template><srai>MUJERES</srai></template></category>

    <category>
        <pattern>ACOSO</pattern>
        <template>El acoso es delito. Pide ayuda a un policia o usa la palanca de emergencia.</template>
    </category>

    <!-- 6. Documentos y cajeros -->
    <category>
        <pattern>PASAPORTE</pattern>
        <template>Si perdiste tu pasaporte, acude a tu embajada o consulado.</template>
    </category>

    <category>
        <pattern>CAJEROS</pattern>
        <template>Usar cajeros dentro de plazas o supermercados. Evitar los de calle.</template>
    </category>

    <category><pattern>DINERO</pattern><template><srai>CAJEROS</srai></template></category>

    <!-- Versión en Ingles -->

    <!-- 1. Master: Security tips -->
    <category>
        <pattern>SECURITY</pattern>
        <template>
            Safety tips for Mexico City:
            1. In crowded places, keep your backpack in front and your wallet in front pockets.
            2. Avoid walking alone in dark or empty streets at night.
            3. Use official transportation or certified apps like Uber or Didi.
            4. Avoid counting money in public or using ATMs in isolated streets.
            5. In case of emergency, call 911.
        </template>
    </category>

    <!-- Variations -->
    <category><pattern>SAFETY TIPS</pattern><template><srai>SECURITY</srai></template></category>
    <category><pattern>IS IT SAFE</pattern><template><srai>SECURITY</srai></template></category>
    <category><pattern>IS THE CITY SAFE</pattern><template><srai>SECURITY</srai></template></category>
    <category><pattern>HOW SAFE IS IT</pattern><template><srai>SECURITY</srai></template></category>
    <category><pattern>DANGERS</pattern><template><srai>SECURITY</srai></template></category>
    <category><pattern>HOW TO STAY SAFE</pattern><template><srai>SECURITY</srai></template></category>
    <category><pattern>SECURITY ADVICE</pattern><template><srai>SECURITY</srai></template></category>
    <category><pattern>PRECAUTIONS</pattern><template><srai>SECURITY</srai></template></category>

    <!-- 2. Emergencies -->
    <category>
        <pattern>EMERGENCY</pattern>
        <template>
            Attention:
            - If you are in immediate danger, call 911.
            - Tourist Police CDMX: +52 55 5207 4155.
            - Green Angels (highway assistance): 078.
            - Red Cross: 065 or 911.
            Look for a panic button on C5 city posts.
        </template>
    </category>

    <category><pattern>POLICE</pattern><template><srai>EMERGENCY</srai></template></category>
    <category><pattern>HELP</pattern><template><srai>EMERGENCY</srai></template></category>
    <category><pattern>ASSISTANCE</pattern><template><srai>EMERGENCY</srai></template></category>

    <category>
        <pattern>I WAS ROBBED</pattern>
        <template>
            I’m sorry this happened. Call 911 or find a police officer.
            For a report, go to the Public Ministry Office Specialized in Attention for Tourists.
        </template>
    </category>

    <category><pattern>ROBBERY</pattern><template><srai>I WAS ROBBED</srai></template></category>
    <category><pattern>EMERGENCY NUMBER</pattern><template><srai>EMERGENCY</srai></template></category>

    <!-- 3. Dangerous areas -->
    <category>
        <pattern>DANGEROUS AREAS</pattern>
        <template>
            Recommended to avoid:
            - Tepito and La Lagunilla.
            - Doctores and Obrera at night.
            - La Merced (pickpocket risk).
            - Remote areas of Iztapalapa and Gustavo A. Madero.
            Prefer tourist areas: Reforma, Roma, Condesa, Polanco.
        </template>
    </category>

    <category><pattern>PLACES TO AVOID</pattern><template><srai>DANGEROUS AREAS</srai></template></category>
    <category><pattern>RISKY AREAS</pattern><template><srai>DANGEROUS AREAS</srai></template></category>
    <category><pattern>WHAT AREAS TO AVOID</pattern><template><srai>DANGEROUS AREAS</srai></template></category>

    <!-- Specific neighborhoods -->
    <category>
        <pattern>IS TEPITO SAFE</pattern>
        <template>Tepito is not recommended for tourists. Only with a guide and during daytime.</template>
    </category>

    <category>
        <pattern>IS IZTAPALAPA SAFE</pattern>
        <template>Iztapalapa has safe tourist areas, but some zones are not. Visit only during the day.</template>
    </category>

    <category>
        <pattern>IS DOWNTOWN SAFE</pattern>
        <template>The Historic Center is safe during the day. Avoid isolated streets at night.</template>
    </category>

    <category>
        <pattern>IS DOCTORES SAFE</pattern>
        <template>Doctores can be unsafe, especially at night.</template>
    </category>

    <category>
        <pattern>IS XOCHIMILCO SAFE</pattern>
        <template>Tourist areas like the official docks are safe. Avoid remote zones.</template>
    </category>

    <!-- 4. Transportation -->
    <category>
        <pattern>SAFE TRANSPORTATION</pattern>
        <template>
            Recommendations:
            1. Uber or Didi are safe.
            2. Metro and Metrobus are safe but keep your belongings close.
            3. Avoid street taxis at night.
            4. Prefer taxi stands.
        </template>
    </category>

    <category><pattern>IS METRO SAFE</pattern><template>Yes, it is safe. Keep your backpack in front.</template></category>
    <category><pattern>IS UBER SAFE</pattern><template>Yes, Uber and Didi are recommended.</template></category>
    <category><pattern>TAXI</pattern><template>Prefer taxi stands or apps. Avoid street taxis.</template></category>

    <!-- 5. Women -->
    <category>
        <pattern>WOMEN</pattern>
        <template>
            Safety advice for women:
            - Metro and Metrobus have women-only cars.
            - They are marked in pink.
            - There is hotline 765 (SOS Women).
        </template>
    </category>

    <category><pattern>PINK CAR</pattern><template><srai>WOMEN</srai></template></category>
    <category><pattern>I AM A WOMAN</pattern><template><srai>WOMEN</srai></template></category>
    <category><pattern>I TRAVEL ALONE</pattern><template><srai>WOMEN</srai></template></category>

    <category>
        <pattern>HARASSMENT</pattern>
        <template>Harassment is a crime. Ask a police officer for help or use the emergency lever.</template>
    </category>

    <!-- 6. Documents and ATMs -->
    <category>
        <pattern>PASSPORT</pattern>
        <template>If you lost your passport, go to your embassy or consulate.</template>
    </category>

    <category>
        <pattern>ATM</pattern>
        <template>Use ATMs inside malls or supermarkets. Avoid street ATMs.</template>
    </category>

    <category><pattern>MONEY</pattern><template><srai>ATM</srai></template></category>

</aiml>